<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5 - Mini Quiz</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script src="./src/index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header class="title">
        <h1>Day 5 - Mini Quiz</h1>
      </header>
      <section class="quizBox" id="quizBox1">
        <div class="quizContents">
          <p class="quizContents__title">Quiz 1.</p>
          <p class="quizContents__content">
            <em class="quote">
              "CSS의 캐스케이딩에는 세가지 우선순위 기준이 있습니다. 중요도,
              구체성,
              <span class="emptyBox"> </span> 가 바로 그것입니다."
            </em>
            <br />
            빈 칸에 들어갈 알맞은 단어를 입력하고 정답 입력 버튼을 눌러주세요.
          </p>
        </div>
        <div class="quizInput">
          <input
            type="text"
            id="quiz1"
            placeholder="이 곳에 정답을 입력해주세요."
          />
          <button class="quizBtn" type="button" onclick="clickSubmitBtn('1')">
            정답 입력
          </button>
        </div>
        <div class="quizResultStr" id="quizResultStr1">
          <span id="resultStr1">퀴즈를 풀어보세요!</span>
        </div>
      </section>
      <section class="quizBox" id="quizBox2">
        <div class="quizContents">
          <p class="quizContents__title">Quiz 2.</p>
          <p class="quizContents__content">
            <em class="quote">
              "특정 요소의 명시도(구체성)을 강제로 최상위로 끌어올리고 싶다면
              <span class="emptyBox" style="width: 120px"> </span> 라는 명령어를
              사용할 수 있습니다. 해당 명령어는 모든 조건을 무시하고 강제로
              명시도를 최상위로 끌어올려줍니다."
            </em>
            <br />
            빈 칸에 들어갈 알맞은 단어를 입력하고 정답 입력 버튼을 눌러주세요.
          </p>
        </div>
        <div class="quizInput">
          <input
            type="text"
            id="quiz2"
            placeholder="이 곳에 정답을 입력해주세요."
          />
          <button class="quizBtn" type="button" onclick="clickSubmitBtn('2')">
            정답 입력
          </button>
        </div>
        <div class="quizResultStr" id="quizResultStr2">
          <span id="resultStr2">퀴즈를 풀어보세요!</span>
        </div>
      </section>
      <section class="quizBox" id="quizBox3">
        <div class="quizContents">
          <p class="quizContents__title">Quiz 3.</p>
          <p class="quizContents__content">
            <div class="imgBoxSplit">
              <div class="imgBox">
                <span class="imgCaption">1.</span>
                <img src="./src/quiz2_img1.png" alt="">
              </div>
              <div class="imgBox">
                <span class="imgCaption">2.</span>
                <img src="./src/quiz2_img2.png" alt="">
              </div>
            </div>
            <em class="quote">
              &lt;div class="box1"&gt;<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="imgBox"&gt;&lt;/div&gt;<br />
              &lt;/div&gt;
            </em>
            <em class="quote">
              .box1 {<br>
              &nbsp;&nbsp;&nbsp;&nbsp;border: 1px solid red;<br>
              }<br>
              .imgBox {<br />
              &nbsp;&nbsp;&nbsp;&nbsp;background: url("./dochi.png") no-repeat center;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;<span
                class="emptyBox"
                style="width: 300px"
              >
              </span
              ><br />
              }
            </em>
            <br />
            1번과 같은 화면을 2번 처럼 수정하려고 합니다.<br>
            빈 칸에 들어갈 알맞은 css 선언을 작성해주세요.
          </p>
        </div>
        <div class="quizInput">
          <input
            type="text"
            id="quiz3"
            placeholder="이 곳에 정답을 입력해주세요."
          />
          <button class="quizBtn" type="button" onclick="clickSubmitBtn('3')">
            정답 입력
          </button>
        </div>
        <div class="quizResultStr" id="quizResultStr3">
          <span id="resultStr3">퀴즈를 풀어보세요!</span>
        </div>
      </section>
    </div>
  </body>
</html>
